#resumo-section{

        #infos-wraper{
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 30px;
        }

        #qtd-para-hoje_div{
            display: grid;
            gap: 10px;
            justify-items: center;
            align-content: center;
            

            p{
                font-size: 40px;
                
                span{
                    font-size: 46px;
                }
            }
        }

        #others-infos{
            display: flex;
            flex-direction: column;
            justify-items: center;
            padding: 10px 25px;

            .info-container{
                margin-top: 15px;
                position: relative;
                padding-bottom: 15px;
                border-bottom: 2px solid var(--text-color);

                &::before{
                    content: '';
                    position: absolute;
                    left: -16px;
                    top: 6px;
                    width: 8px;
                    height: 8px;
                    border-radius: 10px;
                    background: var(--text-color);
                }

                .info_title{
                    font-size: 20px;
                    color: inherit;
                    font-weight: 500;
                }
                .info_data{
                    margin-top: 5px;
                    font-size: 16px;
                    margin-left: 30px;
                    font-weight: 400;
                    color: inherit;
                }
            }
        }

        a{
            text-align: center;
            color: #3E5386;
            font-style: italic;
            font-weight: 600;
            font-size: 30px;
            align-self: end;
        }
    }

    .ListaDeClientes{
        grid-template-columns: repeat(5, 1fr) !important;
        gap: 10px !important;
        background: red;

        div{
            justify-self: end;
        }
    }