#infos-wraper{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
}

#qtd-para-hoje_div{
    display: grid;
    gap: 10px;
    justify-items: center;
    align-content: center;
    

    p{
        font-size: 50px;
        font-weight: 600;
    }
}

#others-infos{
    display: flex;
    flex-direction: column;
    gap: 10px;

    .info-container{
        display: flex;
        align-items: end;
        font-size: 20px;
        gap: 10px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--text-color);
        color: var(--text-color);
        
        label{
            font-weight: 800;
        }
        
        select{
            background: none;
            border: none;
            outline: none;
            font-style: italic;
            font-weight: 600;
            font-size: 18px;
            appearance: none;
            color: var(--text-color);
        }
    }
}